In [248]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
data = pd.read_csv(data)

#DataCheck
#data.head()

In [249]:
#Display the total number of players
users=len(data["SN"].value_counts())
user_no=pd.DataFrame([users],columns=["Total Users"])
user_no

   Total Users
0          576

In [250]:
#Find Number of Unique Items
items = len(data['Item Name'].unique())

#Average Price
avg_price= data['Price'].mean()

#Number of Purchases 
purch_no = len(data['Item Name'])

#Total Revenue (adds all prices)
revenue= data['Price'].sum()

In [251]:
#Create Dataframe
purch_analysis= {'Number of Unique Items':[items],
                'Average Price':[avg_price],
                'Number of Purchases':[purch_no],
                'Total Revenue':[revenue]}

purch_analysis_df=pd.DataFrame(purch_analysis)

#change to currency
purch_analysis_df['Average Price'] = purch_analysis_df['Average Price'].map('${0:,.2f}'.format)
purch_analysis_df['Total Revenue'] = purch_analysis_df['Total Revenue'].map('${0:,.2f}'.format)

purch_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [252]:

gender= pd.DataFrame(data.groupby('Gender').SN.nunique())


gender['Percentage of Players']=gender["SN"]/sum(gender["SN"])*100

gender = gender.style.format({'Percentage of Players': '{:.2f}%'})

gender

In [269]:

gender = data.groupby(["Gender"])
purch_count= gender["SN"].count()
purch_price= gender["Price"].mean()
purch_value= gender["Price"].sum()


duplicates = data.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicates.groupby(["Gender"])

norm_purch= (gender["Price"].sum()/ grouped_dup["SN"].count())

gen_purch=pd.DataFrame({"Purchase Count": purch_count, 
                       "Average Purchase Price": purch_price,
                       "Total Purchase Price": purch_value,
                       "Avg Total Purchase per Person":purch_value})
gen_purch

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,361.94
Male,652,3.017853,1967.64,1967.64
Other / Non-Disclosed,15,3.346000,50.19,50.19

In [254]:
#establish bins for ages 
sn_unique = data.drop_duplicates(subset = "SN")

bins = [0,9,14,19,24,29,34,39,100]
age = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Players to age bins 
sn_unique["Age Range"] = pd.cut(sn_unique["Age"], bins, labels = age)

age_co = sn_unique["Age Range"].value_counts()
age_per= (age_co/sn_unique["SN"].count())*100

<ipython-input-254-1593c0578ac1>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sn_unique["Age Range"] = pd.cut(sn_unique["Age"], bins, labels = age)

In [255]:
# Create age summary
age_sum = pd.DataFrame({"Total Count" : age_co,
                               "Percentage of Players" : age_per})

# sort
age_sum = age_sum.sort_index()

# change to percent
age_sum["Percentage of Players"] = age_sum["Percentage of Players"].map("{:.2f}%".format)

# Show the summary
age_sum

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [256]:
#bin data by age
data["Age Ranges"]=pd.cut(data["Age"], bins, labels = age)
age_co=data["Age Ranges"].value_counts()

purch_price= data.groupby("Age Ranges")["Price"].mean
total_purchase_age = data.groupby("Age Ranges")["Price"].sum()
average_purchase_age = total_purchase_age / age_co

In [265]:
#Create summary
purchase_summary_age = pd.DataFrame({"Purchase Count" : age_co,
                                     "Average Purchase Price" : purch_price,
                                     "Total Purchase Value" : total_purchase_age,
                                     "Avg Total Purchase per Person" : average_purchase_age})

#purchase_summary_age["Average Purchase Price"] = purchase_summary_age["Average Purchase Price"].map($"{:.2f}".format) 
 
# Display the summary 
purchase_summary_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,<bound method GroupBy.mean of <pandas.core.gro...,77.13,3.353478
10-14,28,<bound method GroupBy.mean of <pandas.core.gro...,82.78,2.956429
15-19,136,<bound method GroupBy.mean of <pandas.core.gro...,412.89,3.035956
20-24,365,<bound method GroupBy.mean of <pandas.core.gro...,1114.06,3.052219
25-29,101,<bound method GroupBy.mean of <pandas.core.gro...,293.00,2.900990
30-34,73,<bound method GroupBy.mean of <pandas.core.gro...,214.00,2.931507
35-39,41,<bound method GroupBy.mean of <pandas.core.gro...,147.67,3.601707
40+,13,<bound method GroupBy.mean of <pandas.core.gro...,38.24,2.941538

In [277]:
# Count the purchase count(frequency) by user
purchase_co = data.groupby("SN")["Price"].count()

# Caluculate average price spent by user
purchase_pr = data.groupby("SN")["Price"].mean()

# Calculate total price spent by user
total_purch = data.groupby("SN")["Price"].sum()

# Create a summary
usersum= pd.DataFrame({"Purchase Count" : purchase_count_user,
                             "Average Purchase Price": purchase_price_user,
                             "Total Purchase Value": total_purchase_user})

# Sort by total purchase value
usersum = usersum.sort_values(by = "Total Purchase Value",ascending = False)

# Change the format to currency
usersum[["Average Purchase Price","Total Purchase Value"]] \
= usersum[["Average Purchase Price","Total Purchase Value"]].applymap("${:.2f}".format)

# Display the summary
usersum.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [259]:
# popular items
most_purchased_item = data.groupby(["Item ID","Item Name"])["Price"].count()

# total sales by name and id
popular_item = data.groupby(["Item ID","Item Name"])["Price"].sum()

# price
item_price = popular_item / most_purchased_item

#summary
item_summary = pd.DataFrame({"Purchase Count": most_purchased_item,
                             "Item Price" : item_price,
                             "Total Purchase Value": popular_item})

# Sort by purchase count
item_summary = item_summary.sort_values("Purchase Count", ascending = False)

# Sort by total purchase value (do this before changing the format to currency to avoid changing types to string)
highest_purchase_value = item_summary.sort_values("Total Purchase Value", ascending = False)

# Change the format to currency
item_summary[["Item Price", "Total Purchase Value"]] \
= item_summary[["Item Price", "Total Purchase Value"]].applymap("${:.2f}".format)

# Display the summary
item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [260]:
highest_purchase_value[["Item Price", "Total Purchase Value"]] \
= highest_purchase_value[["Item Price", "Total Purchase Value"]].applymap("${:.2f}".format)

# Show the result
highest_purchase_value.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80